<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
body {
	font-family: 'Noto Sans KR', sans-serif;
	color: #3d3d3d;
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.icon-bar {
	background-color: #40a75f;
}

.btn-lg {
	color: #40a75f;
}

h4 {
	text-align: left;
	font-weight: bold;
}

footer {
	font-size: 8px;
}

.navbar-brand {
	padding: 5px;
}

a {
	color: #3d3d3d;
}
a:hover {
	text-decoration: none;
}

#myNavbar {
	font-size: 18px;
	color: #3d3d3d;
	font-weight: bold;
}

#main_Image {
	height: 300px;
	background-image: url("main_image.png");
	background-size: auto;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
}
.a_head {
	margin-top: 20px;
}

#bodymargin {
	padding: 0px;
}
.row {
	margin: 0px;
}
#main_Slogan {
	padding-top: 100px;
	font-size: 1.5em;
	color: white;
}
#gold {
	color : #40a75f;
}

#time {
	color : #3d3d3d;
}

.col-sm-2 {
	padding: 15px;
	margin : 0px;
}
progress {
	background-color: #40a75f;
	border : 0px;
	heigth : 2px;
	border-radius: 0px;
	width: 100%;
	background: #ffeeee;
}
#box_size {
	height: 400px;
}
</style>



</head>
<body>
	<nav class="navbar">
		<!-- 왼쪽 여백 -->
		<div class="col-sm-2"></div>
		<!-- nav바 -->
		<div class="col-sm-8" id="a_head">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="logo.png" width="100px"></a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#" class="a_title">인기펀딩</a></li>
					<li><a href="#" class="a_title">마감임박펀딩</a></li>
					<li><a href="#" class="a_title">어쩌구펀딩</a></li>
					<li><a href="#" class="a_title">저쩌구펀딩</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="btn-lg"><span
							class="glyphicon glyphicon-search"></span></a></li>
					<li><a href="#" class="btn-lg"><span
							class="glyphicon glyphicon-user"></span></a></li>
				</ul>
			</div>
		</div>
	<!-- 오른쪽 여백 -->
	<div class="col-sm-2"></div>
	</nav>
	
	<!-- 상단 이미지 12 -->
	<div class="container-fluid bg-3 text-center" id="bodymargin">
		<!-- top -->
		<div class="col-sm-12" id="main_Image">
			<p id="main_Slogan">
				개인부터 스타트업 까지!<br> 미래를 자라나게 하는 가장 손쉬운 방법, 스프라우트<br>
				당신의 펀딩을 응원합니다.
			</p>
		</div>	
	</div>	
		<!-- main 12-->
		<div class="col-sm-12">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
			<h3 style="text-align:left; font-weight: bold">진행중인 펀딩</h3><br>
			</div>
			<div class="col-sm-2"></div>
		</div>

	<!-- 펀딩 리스트 12 -->	
	<div class="col-sm-12">
		<!-- 왼쪽 공백 2 -->
		<div class="col-sm-2"></div>
		
		<!-- 1번 항목 2-->
		<div class="col-sm-2" id="box_size">
			<img src="img1.jpg" class="img-rounded" style="width: 100%"
				alt="Image">
			<h4>세상에 오직 하나, 한국의 판타지 아이템 도감</h4>
			<p align="left">
				<a href="#">아트북</a> | <a href="#">도감화화</a>
			</p>
			<p align="left">300여종의 찬란하고 신비한 한국의
				판타지 아이템/도구들을 기록한 도감입니다</p>
			<span id="gold">234% 달성</span>
			<progress value="20" max="100"></progress>
			<div id="time">
				<span class="glyphicon glyphicon-time"></span>
				<span>4일 남음</span>
			</div>
		</div>

		<!-- 2번 항목 2-->		
		<div class="col-sm-2" id="box_size">
			<img src="img2.jpg" class="img-rounded" style="width: 100%"
				alt="Image">
			<h4>같이 먹어요! 바스크 치즈 케이크와 딸기 라떼 베이스</h4>
			<p align="left">
				<a href="#">베이킹 · 디저트</a> | <a href="#">글라소디</a>
			</p>
			<p align="left"">자급자족 간식에서 프로젝트 메뉴로!
				바스크 치즈 케이크 2종과 딸기 라떼 베이스 제작기</p>
			<span id="gold">234% 달성</span>
			<progress value="20" max="100"></progress>
			<div id="time">
				<span class="glyphicon glyphicon-time"></span>
				<span>4일 남음</span>
			</div>
		</div>
		<!-- 3번 항목 2-->	
		<div class="col-sm-2" id="box_size">
			<img src="img3.png" class="img-rounded" style="width: 100%"
				alt="Image">
			<h4>제대로 즐기게 해 주는 MoMA 미술관 도슨트 북</h4>
			<p align="left">
				<a href="#">실용 · 취미</a> | <a href="#">SUN</a>
			</p>
			<p align="left" style="padding-bottom: 30px">뉴욕 모마 미술관 MoMA 작품
				해설 가이드 북, 유명한 작품에서 감동을 주는 작품으로!</p>
			<span id="gold">234% 달성</span>
			<progress value="20" max="100"></progress>
			<div id="time">
				<span class="glyphicon glyphicon-time"></span>
				<span>4일 남음</span>
			</div>
		</div>
		<!-- 4번 항목 2-->		
		<div class="col-sm-2" id="box_size">
			<img src="img4.jpg" class="img-rounded" style="width: 100%"
				alt="Image">
			<h4>코디 걱정 없이 편하게, '나봄 저고리 셔츠 허리치마'</h4>
			<p align="left">
				<a href="#">의류</a> | <a href="#">charim(차림)</a>
			</p>
			<p align="left" style="padding-bottom: 30px">내가 가지고 있는 일상복과도
				매치하기 쉬운 한복, 나봄 저고리 셔츠&허리치마</p>
			<span id="gold">234% 달성</span>
			<progress value="20" max="100"></progress>
			<div id="time">
				<span class="glyphicon glyphicon-time"></span>
				<span>4일 남음</span>
			</div>
		</div>
	<!-- 여백 2-->	
	<div class="col-sm-2"></div>
	</div>
	
	<!-- top -->
	<a style="display: scroll; position: fixed; bottom: 40px; right: 40px;"
		href="#" title="top"><img src="topbutton.png" width="40px"></a>

	<!-- footer -->
	<footer class="container-fluid text-center">
		<p>Design By Seul-gi</p>
		<p>
			스프라우트는 플랫폼 제공자로서 프로젝트의 당사자가 아니며, 직접적인 통신판매를 진행하지 않습니다.<br> 프로젝트의
			완수 및 선물제공의 책임은 해당 프로젝트의 창작자에게 있으며,<br> 프로젝트와 관련하여 후원자와 발생하는 법적
			분쟁에 대한 책임은 해당 창작자가 부담합니다.
		</p>
		<p>스프라우트(주) | 스프라우트 123-45-67890 | 대전광역시 중구, 영민빌딩 4층 ddit 403호 |
			통신판매업 2021-1234-1234-123 | 대표전화 042) 000-1234</p>
	</footer>
</body>
</html>

