/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler

/main/main.do=kr.or.ddit.comm.handler.MainHandler

/user/register.do=kr.or.ddit.user.handler.UserHandler
/user/signIn.do=kr.or.ddit.user.handler.UserSignInHandler
/user/logOut.do=kr.or.ddit.user.handler.LogOutHandler
/user/selfmadeProject.do=kr.or.ddit.user.handler.UserSelfMadeProjectHandler

/mypage/myOrder.do=kr.or.ddit.user.handler.MyOrderHandler
/mypage/userUpdatePwChk.do=kr.or.ddit.user.handler.UserInfoUpdatePwChkHandler
/mypage/userDeletePwChk.do=kr.or.ddit.user.handler.UserInfoDeletePwChkHandler
/mypage/userInfoUpdate.do=kr.or.ddit.user.handler.UserInfoUpdateHandler
/mypage/userInfoDelete.do=kr.or.ddit.user.handler.UserInfoDeleteHandler
/mypage/userPointHandler.do=kr.or.ddit.user.handler.UserPointHandler
/mypage/userInfo.do=kr.or.ddit.user.handler.UserInfoHandler

/board/noticeBoard.do=kr.or.ddit.board.handler.NoticeBoardHandler
/board/noticeBoardComment.do=kr.or.ddit.boardComment.handler.NoticeCmHandler
/board/qnaBoard.do=kr.or.ddit.board.handler.QnaBoardHandler
/board/qnaBoardComment.do=kr.or.ddit.boardComment.handler.QnaCmHandler
/board/freeBoard.do=kr.or.ddit.board.handler.FreeBoardHandler
/board/freeBoardComment.do=kr.or.ddit.boardComment.handler.FreeCmHandler
/board/faqBoard.do=kr.or.ddit.board.handler.FaqBoardHandler
/board/reportBoard.do=kr.or.ddit.board.handler.ReportBoardHandler
/board/communityBoard.do=kr.or.ddit.board.handler.CommunityBoardHandler
/board/communityBoardComment.do=kr.or.ddit.boardComment.handler.CommunityCmHandler

/admin/adminReportBoard.do=kr.or.ddit.board.handler.AdminReportBoardHandler
/admin/adminFaqBoard.do=kr.or.ddit.board.handler.AdminFaqBoardHandler
/admin/adminQnaBoard.do=kr.or.ddit.board.handler.AdminQnaBoardHandler
/admin/adminFreeBoard.do=kr.or.ddit.board.handler.AdminFreeBoardHandler
/admin/adminNoticeBoard.do=kr.or.ddit.board.handler.AdminNoticeBoardHandler
/admin/adminCommunityBoard.do=kr.or.ddit.board.handler.AdminCommunityBoardHandler
/admin/adminProject.do=kr.or.ddit.board.handler.AdminProjectCheckHandler
/admin/adminProjectSelect.do=kr.or.ddit.board.handler.AdminProjectLookHandler

/admin/adminQnaBoardComment.do=kr.or.ddit.boardComment.handler.AdminQnaCmHandler
/admin/adminFreeBoardComment.do=kr.or.ddit.boardComment.handler.AdminFreeCmHandler
/admin/adminNoticeBoardComment.do=kr.or.ddit.boardComment.handler.AdminNoticeCmHandler
/admin/adminCommunityBoardComment.do=kr.or.ddit.boardComment.handler.AdminCommunityCmHandler

/order/order.do=kr.or.ddit.user.handler.OrderHandler


/project/projectBoard.do=kr.or.ddit.project.handler.ProjectHandler
/project/donation.do=kr.or.ddit.project.handler.ProjectDonationHandler


