/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler

/user/register.do=kr.or.ddit.user.handler.UserHandler
/user/signIn.do=kr.or.ddit.user.handler.UserSignInHandler
/user/logOut.do=kr.or.ddit.user.handler.LogOutHandler


/mypage/myOrder.do=kr.or.ddit.user.handler.MyOrderHandler
/mypage/userUpdatePwChk.do=kr.or.ddit.user.handler.UserInfoUpdatePwChkHandler
/mypage/userDeletePwChk.do=kr.or.ddit.user.handler.UserInfoDeletePwChkHandler
/mypage/userInfoUpdate.do=kr.or.ddit.user.handler.UserInfoUpdateHandler
/mypage/userInfoDelete.do=kr.or.ddit.user.handler.UserInfoDeleteHandler
/mypage/userPointHandler.do=kr.or.ddit.user.handler.UserPointHandler
/mypage/userInfo.do=kr.or.ddit.user.handler.UserInfoHandler


/board/noticeList.do=kr.or.ddit.board.handler.NoticeListHandler
/board/noticeInsert.do=kr.or.ddit.board.handler.NoticeInsertHandler
/board/noticeSelect.do=kr.or.ddit.board.handler.NoticeSelectHandler
/board/noticeUpdate.do=kr.or.ddit.board.handler.NoticeUpdateHandler
/board/noticeDelete.do=kr.or.ddit.board.handler.NoticeDeleteHandler
/board/noticeSearch.do=kr.or.ddit.board.handler.NoticeSearchHandler
/board/qnaBoard.do=kr.or.ddit.board.handler.QnaBoardHandler
/board/qnaBoardComment.do=kr.or.ddit.boardComment.handler.QnaCmHandler
/board/freeBoard.do=kr.or.ddit.board.handler.FreeBoardHandler
/board/freeBoardComment.do=kr.or.ddit.boardComment.handler.FreeCmHandler
/board/noticeBoardComment.do=kr.or.ddit.boardComment.handler.NoticeCmHandler
/board/faqBoard.do=kr.or.ddit.board.handler.FaqBoardHandler
/board/reportBoard.do=kr.or.ddit.board.handler.ReportBoardHandler
/board/communityBoard.do=kr.or.ddit.board.handler.CommunityBoardHandler
/board/communityBoardComment.do=kr.or.ddit.boardComment.handler.CommunityCmHandler


/project/projectBoard.do=kr.or.ddit.project.handler.ProjectHandler


