/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler
/user/register.do=kr.or.ddit.user.handler.UserHandler
/user/signIn.do=kr.or.ddit.user.handler.UserSignInHandler
/board/noticeList.do=kr.or.ddit.board.handler.NoticeListHandler
/board/noticeInsert.do=kr.or.ddit.board.handler.NoticeInsertHandler
/board/noticeSelect.do=kr.or.ddit.board.handler.NoticeSelectHandler
/board/noticeUpdate.do=kr.or.ddit.board.handler.NoticeUpdateHandler
/board/noticeDelete.do=kr.or.ddit.board.handler.NoticeDeleteHandler
/board/noticeSearch.do=kr.or.ddit.board.handler.NoticeSearchHandler
/user/logOut.do=kr.or.ddit.user.handler.LogOutHandler
/board/qnaBoard.do=kr.or.ddit.board.handler.QnaBoardHandler
/board/qnaBoardComment.do=kr.or.ddit.boardComment.handler.QnaCmHandler
/board/freeBoard.do=kr.or.ddit.board.handler.FreeBoardHandler
/board/freeBoardComment.do=kr.or.ddit.boardComment.handler.FreeCmHandler
/board/noticeInsertComment.do=kr.or.ddit.boardComment.handler.NoticeCmInsertHandler
/board/faqBoard.do=kr.or.ddit.board.handler.FaqBoardHandler
/board/reportBoard.do=kr.or.ddit.board.handler.ReportBoardHandler